{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "2294e90b-befb-5366-de97-3625fe217122",
  "outputs": {
    "repoUrl": {
      "value": "https://github.com/prajjawal1604/First_repo_using_Terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Trying to learn repo creation using Terraform",
            "etag": "W/\"0864118fcbbecba127414f5e51f3fd671189d261b352e996a6091d552bafb8f6\"",
            "full_name": "prajjawal1604/First_repo_using_Terraform",
            "git_clone_url": "git://github.com/prajjawal1604/First_repo_using_Terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/prajjawal1604/First_repo_using_Terraform",
            "http_clone_url": "https://github.com/prajjawal1604/First_repo_using_Terraform.git",
            "id": "First_repo_using_Terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "First_repo_using_Terraform",
            "node_id": "R_kgDOKaWt6w",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 698723819,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:prajjawal1604/First_repo_using_Terraform.git",
            "svn_url": "https://github.com/prajjawal1604/First_repo_using_Terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
